
APP_NAME="Assginment"
APP_KEY=base64:TGBPxRVPf+AX3RUzbiq6/lbuiNO7e5C0UyIZkeDhZpQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=pts
#DB_USERNAME=pts
#DB_PASSWORD=C0mpl3x$$

DB_DATABASE=assignment
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mail.brtindia.com
MAIL_PORT=587
MAIL_USERNAME=manoj.m@brtindia.com
MAIL_PASSWORD=manoj2593
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
