
APP_NAME="PTS Connect"
APP_KEY=base64:VQYJOvcqPKmKFDTHjEdKXPEdx8gpPhK67WPJTLDiOHQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://demo.brtindia.com:8080/pts_web/public/index.php/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=pts
#DB_USERNAME=pts
#DB_PASSWORD=C0mpl3x$$

DB_DATABASE=eta_laravel
DB_USERNAME=fanlyfe_user
DB_PASSWORD=C0mpl3x$$

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mail.brtindia.com
MAIL_PORT=587
MAIL_USERNAME=manoj.m@brtindia.com
MAIL_PASSWORD=manoj2593
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
